{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5438;Database=andy_settings;Username=andy_settings;Password=andy_settings_dev_password"
  },
  "Database": {
    "Provider": "PostgreSql"
  },
  "AndyAuth": {
    "Provider": "AndyAuth",
    "Authority": "https://localhost:5001",
    "Audience": "urn:andy-settings-api",
    "RequireHttpsMetadata": false
  },
  "Cors": {
    "Origins": [
      "https://localhost:5380",
      "https://localhost:4200",
      "https://localhost:3000"
    ]
  },
  "OpenTelemetry": {
    "ServiceName": "andy-settings-api",
    "OtlpEndpoint": ""
  },
  "Rbac": {
    "ApiBaseUrl": "https://localhost:5003",
    "ApplicationCode": "settings"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  }
}
